NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory

DISCORD_BOT_TOKEN=TolkienNotToken!
DISCORD_API=https://localhost:3000

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=ticketbot
DB_PASSWORD=ticketbot
DB_NAME=ticketbot