PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mieOFDZ3adrVDTIzha2I_hfzUtEKIk3-
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN

MySQL_HOST=0.0.0.0
MySQL_PORT=3306
MySQL_USER=ticketbot
MySQL_PASSWORD=ticketbot
MySQL_DB_NAME=ticketbot
